{
  "name": "huaji-team/rabbitmq-client",
  "authors": [
    {
      "name": "Liu Zhang",
      "email": "lz-850610@163.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpRabbitMQClient\\": "./src"
    }
  },

  "require": {
    "php-amqplib/php-amqplib": "^2.11"
  }
}
